<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CINEPLEX - Branding Guidelines</title>

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/img/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="assets/img/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/img/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/img/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/img/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="assets/img/favicon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="assets/img/favicon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="assets/img/favicon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="assets/img/favicon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="assets/img/favicon/mstile-310x310.png" />


  <!--
  /**
   * @license
   * MyFonts Webfont Build ID 3315240, 2016-11-30T09:09:47-0500
   *
   * The fonts listed in this notice are subject to the End User License
   * Agreement(s) entered into by the website owner. All other parties are
   * explicitly restricted from using the Licensed Webfonts(s).
   *
   * You may obtain a valid license at the URLs below.
   *
   * Webfont: FF Mark Web Pro by FontFont
   * URL: http://www.myfonts.com/fonts/fontfont/mark/pro-regular/
   *
   * Webfont: FF Mark Web Pro Bold by FontFont
   * URL: http://www.myfonts.com/fonts/fontfont/mark/pro-bold/
   *«»
   *
   * License: http://www.myfonts.com/viewlicense?type=web&buildid=3315240
   * Licensed pageviews: 50,000
   * Webfonts copyright: 2013 published by FontShop International GmbH
   *
   * © 2016 MyFonts Inc
  */

  -->
  <link rel="stylesheet" type="text/css" href="assets/css/MyFontsWebfontsKit.css">
  <link rel="stylesheet" type="text/css" href="assets/css/cineplexbrandguide.css">
  <script src="assets/js/modernizr.js"></script>


</head>
  <body>

      <header class="cd-header">
          <nav class="p-nav">
              <ul>
                  <li>
                      <a class="cd-primary-nav-trigger" href="javascript:void(0)">
                      </a> <!-- cd-primary-nav-trigger -->
                  </li>
              </ul>
          </nav>
          <nav class="s-nav">
              <ul>
                  <li>
                      <a href="#spotthedifference" class="scroll">New Vs Old</a>
                  </li>
                  <li>
                      <a href="#spacing" class="scroll">Spacing</a>
                  </li>
                  <li>
                      <a href="#bgcolours" class="scroll">Background Colours</a>
                  </li>
              </ul>
          </nav>
      </header>

      <nav class="primary-nav">
        <ul class="cd-primary-nav">
            <li class="nav-item">
                <a href="index.html" rel="home">
                    Home
                </a>
            </li>
            <li class="nav-item">
                <a href="knowcineplex.html" rel="knowcineplex">
                    Getting to know Cineplex
                </a>
            </li>
            <li class="nav-item">
                <a href="colours.html" rel="colour">
                    Colour System
                </a>
            </li>
            <li class="nav-item">
                <a href="grid-system.html" rel="grid-system">
                    Grid System
                </a>
            </li>
            <li class="nav-item">
                <a href="typefaces.html" rel="typefaces">
                    Typefaces
                </a>
            </li>
            <li class="nav-item">
                <a href="brand-logos.html" rel="logos">
                    Brand Logos
                </a>
            </li>
            <li class="nav-item">
                <a href="theatrical-logos.html" rel="logos">
                    Theatrical Logos
                </a>
            </li>
            <li class="nav-item">
                <a href="exhibition-logo-train.html" rel="logos">
                    Exhibition Logo Train
                </a>
            </li>
            <li class="nav-item">
                <a href="store.html" rel="store">
                    Store
                </a>
            </li>
            <li class="nav-item">
                <a href="events.html" rel="events">
                    Events
                </a>
            </li>
            <li class="nav-item">
                <a href="products-exhibition.html" rel="products">
                    Products &amp; Services - Exhibition
                </a>
            </li>
            <li class="nav-item">
                <a href="products-foodandmerch.html" rel="products">
                    Food And Merchandising
                </a>
            </li>
            <li class="nav-item">
                <a href="products-gaming.html" rel="products">
                    Gaming
                </a>
            </li>
            <li class="nav-item">
                <a href="design.html" rel="bestpractices">
                    Design Best Practices
                </a>
            </li>
        </ul>
      </nav>
      <main class="cd-main-content">

        <section id="js-parallax-window" class="brand parallax-window">

            <div class="parallax-static-content">
                <div class="content align-columns full-height">
                    <div class="page-title">
                        <h2>Brand logos</h2>
                        <div class="above-fold-nav">
                            <ul>
                                <li>
                                    <a href="#spotthedifference" class="scroll">New Vs Old</a>
                                </li><li>
                                    <a href="#spacing" class="scroll">Spacing</a>
                                </li><li>
                                    <a href="#bgcolours" class="scroll">Background Colours</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <a href="#spotthedifference" class="cta-down scroll"><i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                </div>

            </div>

            <div id="js-parallax-background" class="parallax-background"></div>

        </section>

        <section class="section-padding fold text-centered " id="spotthedifference">
            <div class="container">
                <h2 class="section-title">Brand Logo Guidelines</h2>
                <h3 class="text-centered">Spot the Differences</h3>
            </div>
            <div class="container">

                <div class="col-6">
                    <img src="assets/img/cineplex-old-logo.jpg" alt="Cineplex Old Logo"/>
                    <h4 class="text-red">OLD BRAND</h4>
                    <ul class="wrong-list">
                        <li>Darker/muddier colours</li>
                        <li>Rings(larger than Cineplex C)</li>
                        <li>Rings rounded/narrower on lower end</li>
                        <li>Slightly wider letters</li>
                    </ul>
                </div>
                <div class="col-6">
                    <img src="assets/img/cineplex-new-logo.jpg" alt="Cineplex Old Logo"/>
                    <h4 class="text-green">NEW BRAND</h4>
                    <ul class="right-list">
                        <li>Brighter/vibrant colours</li>
                        <li>Rings(same hight as Cineplex C)</li>
                        <li>Sharp edges on bottom of rings mirror top</li>
                        <li>Slightly narrower letters</li>
                    </ul>
                </div>
            </div>

        </section>

        <section class="section-padding align-columns light-gray-bg text-centered" id="spacing">

            <div class="container">

                <h2 class="section-title">Spacing</h2>
                <p>
                    At all times, any use of Cineplex (or Cineplex affiliated brand) should be used while leaving the full C space around the logo.
                </p>

            </div>

            <div class="container logo-spacing">

                <div class="col-6">
                    <img src="assets/img/logo-spacing-1.jpg" />
                </div>

                <div class="col-6">
                    <img src="assets/img/logo-spacing-2.jpg" />
                </div>

                <div class="col-6">
                    <img src="assets/img/logo-spacing-3.jpg" />
                </div>

                <div class="col-6">
                    <img src="assets/img/logo-spacing-4.jpg" />
                </div>

            </div>
        </section>

        <div class="messages">

            <div class="alert do">

                <div class="container">

                    <div class="col-3">
                        <i class="fa fa-check" aria-hidden="true"></i>
                    </div>
                    <div class="col-9">
                        <ul>
                            <li>Logos should remain on a clean solid or lightly textured background.</li>
                            <li>Logos should always be used with Gold rings whenever possible, but if not, knockout version is acceptable.</li>
                            <li>Dark Silver logos should only be used in logo trains, backs of coupons, and at times where the logo is positioned/paired with a product logo.</li>
                            <li>Cineplex-branded versions of logos should always be used in external messaging seen outside our theatres or not on our website (when not already paired with the Cineplex master brand logo).</li>
                            <li>Non Cineplex–branded product or service logos should always be used within our buildings or on our website.</li>
                        </ul>
                    </div>

                </div>

            </div>

            <div class="alert dont">

                <div class="container">

                    <div class="col-3">
                        <i class="fa fa-times" aria-hidden="true"></i>
                    </div>

                    <div class="col-9">
                        <ul>
                            <li>The Cineplex rings should never be scaled or sized differently than in the original logo file.</li>
                            <li>The Cineplex rings should not be moved to the sides or below the logo.</li>
                            <li>Logos should never be rotated, placed on an angle, skewed, or otherwise distorted.</li>
                            <li>Do not cover logos with any other colour than their pre-versioned formats; within the Cineplex colour pallete or otherwise.</li>
                            <li>Logos should not be covered with a texture, material, pattern, or gradient.</li>
                            <li>Logos should remain a solid colour.</li>
                            <li>Logos should never have Stroke, Inner Shadow/Glow, Pattern Overlay, or Gradient Overlay.</li>

                    </div>

                </div>

            </div>

            <div class="alert consider">
                <div class="container">
                    <div class="col-3">
                        <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                    </div>

                    <div class="col-9">
                        <ul>
                            <li>Cineplex should always appear with rings. Exceptions must be approved by brand team. (NOTE: Refer to “Wordmarks” section.)</li>
                            <li>Dark Silver may be used on the backs of coupons, in logo trains, on third-party gift card backers, and on the Cineplex logo when paired with another product where Cineplex is not the focus of the ad.</li>
                            <li>Corporate Blue may be used on corporate events, corporate products such as third-party gift card backers, or the Cineplex Logo Train Lockup.</li>
                        </ul>
                    </div>
                </div>


            </div>

        </div>

        <section class="section-padding colours light-gray-bg" id="bgcolours">
            <div class="aligner">
                <div class="colours-content">
                    <div class="container text-centered">
                        <h2 class="section-title">Background Colours</h2>
                        <p>Logo use on different background colours</p>
                    </div>

                    <div class="container">

                        <div class="col-12 subheading text-centered">
                            <h3>Primary Colours</h3>
                        </div>
                        <ul class="colours-wrap">
                            <li class="white">
                                <div class="content">
                                    <div class="col-6">
                                        <h4>WHITE</h4>
                                    </div>
                                    <div class="col-6">
                                        <label for="modal-white">
                                          <div class="modal-trigger">
                                            <a class="btn-view">
                                                View options
                                            </a>
                                          </div>
                                        </label>
                                    </div>
                                </div>

                            </li>
                            <li class="consumer-blue">
                                <div class="content">
                                    <div class="col-6">
                                        <h4>Consumer Blue</h4>
                                    </div>
                                    <div class="col-6">
                                        <label for="modal-consumerblue">
                                          <div class="modal-trigger">
                                            <a class="btn-view">
                                                View options
                                            </a>
                                          </div>
                                        </label>
                                    </div>


                                </div>

                            </li>
                            <li class="corporate-blue">
                                <div class="content">
                                    <div class="col-6">
                                        <h4>Corporate Blue</h4>
                                    </div>
                                    <div class="col-6">
                                        <label for="modal-corporateblue">
                                          <div class="modal-trigger">
                                            <a class="btn-view">
                                                View options
                                            </a>
                                          </div>
                                        </label>
                                    </div>
                                </div>
                            </li>
                            <li class="black">
                                <div class="content">
                                    <div class="col-6">
                                        <h4>Black</h4>
                                    </div>
                                    <div class="col-6">
                                        <label for="modal-black">
                                          <div class="modal-trigger">
                                            <a class="btn-view">
                                                View options
                                            </a>
                                          </div>
                                        </label>
                                    </div>
                                </div>
                            </li>
                            <li class="gold">
                                <div class="content">
                                    <div class="col-6">
                                        <h4>GOLD</h4>
                                    </div>
                                    <div class="col-6">
                                        <label for="modal-gold">
                                          <div class="modal-trigger">
                                            <a class="btn-view">
                                                View options
                                            </a>
                                          </div>
                                        </label>
                                    </div>
                                </div>
                            </li>
                            <li class="light-silver">
                                <div class="content">
                                    <div class="col-6">
                                        <h4>LIGHT SILVER</h4>
                                    </div>
                                    <div class="col-6">
                                        <label for="modal-light-silver">
                                          <div class="modal-trigger">
                                            <a class="btn-view">
                                                View options
                                            </a>
                                          </div>
                                        </label>
                                    </div>
                                </div>
                            </li>
                        </ul>

                        <div class="col-12 subheading text-centered">
                            <h3>Secondary Colours</h3>
                        </div>

                        <ul class="colours-wrap">
                            <li class="sky-blue">
                                <div class="content">
                                    <div class="col-6">
                                        <h4>Sky Blue</h4>
                                    </div>
                                    <div class="col-6">
                                        <label for="modal-sky-blue">
                                          <div class="modal-trigger">
                                            <a class="btn-view">
                                                View options
                                            </a>
                                          </div>
                                        </label>
                                    </div>
                                </div>

                            </li>
                            <li class="orange">
                                <div class="content">
                                    <div class="col-6">
                                        <h4>ORANGE</h4>
                                    </div>
                                    <div class="col-6">
                                        <label for="modal-orange">
                                          <div class="modal-trigger">
                                            <a class="btn-view">
                                                View options
                                            </a>
                                          </div>
                                        </label>
                                    </div>
                                </div>
                            </li>
                            <li class="magenta">
                                <div class="content">
                                    <div class="col-6">
                                        <h4>MAGENTA</h4>
                                    </div>
                                    <div class="col-6">
                                        <label for="modal-magenta">
                                          <div class="modal-trigger">
                                            <a class="btn-view">
                                                View options
                                            </a>
                                          </div>
                                        </label>
                                    </div>
                                </div>
                            </li>
                            <li class="red">
                                <div class="content">
                                    <div class="col-6">
                                        <h4>RED</h4>
                                    </div>
                                    <div class="col-6">
                                        <label for="modal-red">
                                          <div class="modal-trigger">
                                            <a class="btn-view">
                                                View options
                                            </a>
                                          </div>
                                        </label>
                                    </div>
                                </div>
                            </li>
                            <li class="green">
                                <div class="content">
                                    <div class="col-6">
                                        <h4>GREEN</h4>
                                    </div>
                                    <div class="col-6">
                                        <label for="modal-green">
                                          <div class="modal-trigger">
                                            <a class="btn-view">
                                                View options
                                            </a>
                                          </div>
                                        </label>
                                    </div>
                                </div>
                            </li>
                            <li class="purple">
                                <div class="content">
                                    <div class="col-6">
                                        <h4>PURPLE</h4>
                                    </div>
                                    <div class="col-6">
                                        <label for="modal-purple">
                                          <div class="modal-trigger">
                                            <a class="btn-view">
                                                View options
                                            </a>
                                          </div>
                                        </label>
                                    </div>
                                </div>
                            </li>
                            <li class="teal">
                                <div class="content">
                                    <div class="col-6">
                                        <h4>TEAL</h4>
                                    </div>
                                    <div class="col-6">
                                        <label for="modal-teal">
                                          <div class="modal-trigger">
                                            <a class="btn-view">
                                                View options
                                            </a>
                                          </div>
                                        </label>
                                    </div>
                                </div>
                            </li>
                            <li class="dark-silver">
                                <div class="content">
                                    <div class="col-6">
                                        <h4>DARK SILVER</h4>
                                    </div>
                                    <div class="col-6">
                                        <label for="modal-dark-silver">
                                          <div class="modal-trigger">
                                            <a class="btn-view">
                                                View options
                                            </a>
                                          </div>
                                        </label>
                                    </div>
                                </div>
                            </li>
                        </ul>

                    </div>


                </div>
            </div>

        </section>

        <section class="section-padding rings consumer-blue text-white">
            <div class="container">
                <div class="col-12">
                    <h2 class="section-title">Cineplex Rings</h2>
                </div>
            </div>

            <div class="container text-centered">
                    <img src="assets/img/logos/rings.svg" class="rings-img"/>
            </div>

            <div class="container">
                <div class="col-6">
                    <h3>BACKGROUND</h3>
                    <p>
                        The Cineplex Rings icon represents a symmetrical graphic depiction of the ancient Greek amphitheatre or “Odeon” which is Greek for the word theatre.
                    </p>
                    <p>
                        These theatres were the place where communities came together to be entertained. The circular rings stand for entertainment and unity. The rings are now a unifying icon, ready to be applied to multiple properties acting as a connective element for Cineplex.
                    </p>
                </div>

                <div class="col-6">
                    <h3>WHEN/WHERE TO USE</h3>
                    <p>
                        The Cineplex Rings on their own, separated from a wordmark, should be used sparingly, and only as a subtle accent element.
                    </p>
                </div>
            </div>


        </section>
        <div class="messages" id="dosdonts">

            <div class="alert do">

                <div class="container">

                    <div class="col-3">
                        <i class="fa fa-check" aria-hidden="true"></i>
                    </div>
                    <div class="col-9">
                        <ul>
                            <li>Logos should remain on a clean solid or lightly textured background.</li>

                            <li>Logos should always be used with Gold rings whenever possible, but if not, knockout version is acceptable.</li>

                            <li>Dark Silver logos should only be used in logo trains, backs of coupons, and at times where the log is positioned/paired with a product logo.</li>

                            <li>Cineplex-branded versions of logos should always be used in external messaging seen outside our theatres or not on our website (when not already paired with the Cineplex master brand logo).</li>

                            <li>Non Cineplex–branded product or service logos should always be used within our buildings or on our website.</li>
                        </ul>
                    </div>

                </div>

            </div>

            <div class="alert dont">

                <div class="container">

                    <div class="col-3">
                        <i class="fa fa-times" aria-hidden="true"></i>
                    </div>

                    <div class="col-9">
                        <ul>
                            <li>The Cineplex rings should never be scaled or sized differently than in the original logo file.</li>

                            <li>The Cineplex rings should not be moved to the sides or below a logo.</li>

                            <li>Logos should never be rotated, placed on an angle, skewed, or otherwise distorted.</li>

                            <li>Do not cover logos with any other colour than their pre-versioned formats, within the Cineplex colour palette or otherwise.</li>

                            <li>Logos should not be covered with a texture, material, pattern, or gradient.</li>

                            <li>Logos should remain a solid colour.</li>

                            <li>Logos should never have Stroke, Inner Shadow/Glow, Pattern Overlay, or Gradient Overlay.</li>

                    </div>

                </div>

            </div>

            <div class="alert consider">
                <div class="container">
                    <div class="col-3">
                        <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                    </div>

                    <div class="col-9">
                        <ul>
                            <li>Cineplex should always appear with Rings. Exceptions must be approved by brand team. (NOTE: Refer to ‘Wordmarks’ section)</li>

                            <li>Dark Silver may be used on the backs of coupons, in logo trains, on third-party gift card backers, and on the Cineplex logo when paired with another product where Cineplex is not the focus of the ad.</li>

                            <li>Corporate Blue may be used on corporate events, corporate products such as third-party gift card backers, or the Cineplex logo.</li>
                        </ul>
                    </div>
                </div>


            </div>

        </div>

    </main>

    <div class="modal">

        <input class="modal-state" id="modal-white" type="checkbox" />
        <div class="modal-fade-screen white">
            <div class="aligner">
                <h4 class="colour-name light-bg"><span>PRIMARY COLOURS: </span>White</h4>
                <a href="javascript:void(0)" class="m-close">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </a>
                <div class="colour-logo-container">

                    <div class="col-4">
                        <img src="assets/img/logos/cineplex_logo_en_3c_rgb.svg" />
                    </div>
                    <div class="col-4">
                        <img src="assets/img/logos/cineplex_logo_en_k_rgb.svg" />
                    </div>
                    <div class="col-4">
                        <img src="assets/img/logos/cineplex_logo_en_ds_rgb.svg" />
                    </div>
                </div>
                <div class="btn-prev light-bg">
                    <label for="modal-light-silver">
                      <div class="modal-trigger">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                      </div>
                    </label>
                </div>
                <div class="btn-next light-bg">
                    <label for="modal-consumerblue">
                      <div class="modal-trigger">
                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                      </div>
                    </label>
                </div>
                <div class="download">
                    <a href="//jarvis.cineplex.com/asset-bank/action/browseItems?categoryId=1457&categoryTypeId=1" target="_blank">Download logos</a>
                </div>
            </div>


        </div>
    </div>

    <div class="modal">

        <input class="modal-state" id="modal-consumerblue" type="checkbox" />
        <div class="modal-fade-screen consumer-blue">
            <div class="aligner">
                <h4 class="colour-name dark-bg"><span>PRIMARY COLOURS: </span>Consumer Blue</h4>
                <a href="javascript:void(0)" class="m-close dark-bg">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </a>
                <div class="download dark-bg">
                    <a href="//jarvis.cineplex.com/asset-bank/action/browseItems?categoryId=1457&categoryTypeId=1" target="_blank">Download logos</a>
                </div>
                <div class="colour-logo-container">
                    <div class="col-6">
                        <img src="assets/img/logos/cineplex_logo_en_3cko_rgb.svg" />
                    </div>
                    <div class="col-6">
                        <img src="assets/img/logos/cineplex_logo_en_ko_rgb.svg" />
                    </div>
                </div>
                <div class="btn-prev dark-bg">
                    <label for="modal-white ">
                      <div class="modal-trigger">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                      </div>
                    </label>
                </div>
                <div class="btn-next dark-bg">
                    <label for="modal-corporateblue">
                      <div class="modal-trigger">
                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                      </div>
                    </label>
                </div>

            </div>
        </div>
    </div>
    <div class="modal">

        <input class="modal-state" id="modal-corporateblue" type="checkbox" />
        <div class="modal-fade-screen corporate-blue">
            <div class="aligner">
                <h4 class="colour-name"><span>Primary Colours: </span>Corporate Blue</h4>
                <a href="javascript:void(0)" class="m-close dark-bg">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </a>
                <div class="download dark-bg">
                    <a href="//jarvis.cineplex.com/asset-bank/action/browseItems?categoryId=1457&categoryTypeId=1" target="_blank">Download logos</a>
                </div>
                <div class="colour-logo-container">
                    <div class="col-6">
                        <img src="assets/img/logos/cineplex_logo_en_3cko_rgb.svg" />
                    </div>
                    <div class="col-6">
                        <img src="assets/img/logos/cineplex_logo_en_ko_rgb.svg" />
                    </div>

                </div>
                <div class="btn-prev dark-bg">
                    <label for="modal-consumerblue ">
                      <div class="modal-trigger">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                      </div>
                    </label>
                </div>
                <div class="btn-next dark-bg">
                    <label for="modal-black">
                      <div class="modal-trigger">
                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                      </div>
                    </label>
                </div>
            </div>

        </div>
    </div>
    <div class="modal">

        <input class="modal-state" id="modal-black" type="checkbox" />
        <div class="modal-fade-screen black">
            <div class="aligner">
                <h4 class="colour-name dark-bg"><span>Primary colours: </span>Black</h4>
                <a href="javascript:void(0)" class="m-close dark-bg">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </a>
                <div class="download dark-bg">
                    <a href="//jarvis.cineplex.com/asset-bank/action/browseItems?categoryId=1457&categoryTypeId=1" target="_blank">Download logos</a>
                </div>
                <div class="colour-logo-container">
                    <div class="col-6">
                        <img src="assets/img/logos/cineplex_logo_en_3cko_rgb.svg" />
                    </div>
                    <div class="col-6">
                        <img src="assets/img/logos/cineplex_logo_en_ko_rgb.svg" />
                    </div>

                </div>
                <div class="btn-prev dark-bg">
                    <label for="modal-corporateblue">
                      <div class="modal-trigger">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                      </div>
                    </label>
                </div>
                <div class="btn-next dark-bg">
                    <label for="modal-gold">
                      <div class="modal-trigger">
                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                      </div>
                    </label>
                </div>
            </div>
        </div>
    </div>

    <div class="modal">

        <input class="modal-state" id="modal-gold" type="checkbox" />
        <div class="modal-fade-screen gold">
            <div class="aligner">
                <h4 class="colour-name light-bg"><span>Primary colours: </span>Gold</h4>
                <a href="javascript:void(0)" class="m-close light-bg">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </a>
                <div class="download light-bg">
                    <a href="//jarvis.cineplex.com/asset-bank/action/browseItems?categoryId=1457&categoryTypeId=1" target="_blank">Download logos</a>
                </div>
                <div class="colour-logo-container">
                    <div class="col-6">
                        <img src="assets/img/logos/cineplex_logo_en_k_rgb.svg" />
                    </div>
                    <div class="col-6">
                        <img src="assets/img/logos/cineplex_logo_en_ko_rgb.svg" />
                    </div>

                </div>
                <div class="btn-prev light-bg">
                    <label for="modal-black">
                      <div class="modal-trigger">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                      </div>
                    </label>
                </div>
                <div class="btn-next light-bg">
                    <label for="modal-light-silver">
                      <div class="modal-trigger">
                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                      </div>
                    </label>
                </div>
            </div>


        </div>
    </div>

    <div class="modal">

        <input class="modal-state" id="modal-light-silver" type="checkbox" />
        <div class="modal-fade-screen light-silver">
            <div class="aligner">
                <h4 class="colour-name"><span>Primary Colours: </span>Light Silver</h4>
                <a href="javascript:void(0)" class="m-close dark-bg">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </a>
                <div class="download">
                    <a href="//jarvis.cineplex.com/asset-bank/action/browseItems?categoryId=1457&categoryTypeId=1" target="_blank">Download logos</a>
                </div>
                <div class="colour-logo-container">
                    <div class="col-4">
                        <img src="assets/img/logos/cineplex_logo_en_3cko_rgb.svg" />
                    </div>
                    <div class="col-4">
                        <img src="assets/img/logos/cineplex_logo_en_k_rgb.svg" />
                    </div>
                    <div class="col-4">
                        <img src="assets/img/logos/cineplex_logo_en_ko_rgb.svg" />
                    </div>
                </div>
                <div class="btn-prev dark-bg">
                    <label for="modal-gold">
                      <div class="modal-trigger">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                      </div>
                    </label>
                </div>
                <div class="btn-next dark-bg">
                    <label for="modal-white">
                      <div class="modal-trigger">
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                      </div>
                    </label>
                </div>

            </div>
        </div>
    </div>

    <div class="modal">

        <input class="modal-state" id="modal-sky-blue" type="checkbox" />
        <div class="modal-fade-screen sky-blue">
            <div class="dashboard">
                <div class="col-6">
                    <h4 class="colour-name">Sky Blue</h4>
                </div>
                <div class="col-6 align-right">
                    <div class="download">
                        <a href="//jarvis.cineplex.com/asset-bank/action/browseItems?categoryId=1457&categoryTypeId=1" target="_blank">Download logos</a>
                    </div>
                </div>
            </div>
            <div class="aligner">
                <div class="colour-logo-container">
                    <div class="col-4">
                        <img src="assets/img/logos/cineplex_logo_en_3c_rgb.svg" />
                    </div>
                    <div class="col-4">
                        <img src="assets/img/logos/cineplex_logo_en_k_rgb.svg" />
                    </div>
                    <div class="col-4">
                        <img src="assets/img/logos/cineplex_logo_en_ko_rgb.svg" />
                    </div>
                </div>


            </div>
            <div class="caption">
                <p>
                    Click anywhere on the screen to close.
                </p>
            </div>
        </div>
    </div>

    <div class="modal">

        <input class="modal-state" id="modal-magenta" type="checkbox" />
        <div class="modal-fade-screen magenta">
            <div class="dashboard">
                <div class="col-6">
                    <h4 class="colour-name">Magenta</h4>
                </div>
                <div class="col-6 align-right">
                    <div class="download">
                        <a href="//jarvis.cineplex.com/asset-bank/action/browseItems?categoryId=1457&categoryTypeId=1" target="_blank">Download logos</a>
                    </div>
                </div>
            </div>
            <div class="aligner">
                <div class="colour-logo-container">
                    <div class="col-6">
                        <img src="assets/img/logos/cineplex_logo_en_3cko_rgb.svg" />
                    </div>
                    <div class="col-6">
                        <img src="assets/img/logos/cineplex_logo_en_ko_rgb.svg" />
                    </div>
                </div>

            </div>
            <div class="caption">
                <p>
                    Click anywhere on the screen to close.
                </p>
            </div>
        </div>
    </div>

    <div class="modal">

        <input class="modal-state" id="modal-green" type="checkbox" />
        <div class="modal-fade-screen green">
            <div class="dashboard">
                <div class="col-6">
                    <h4 class="colour-name">Green</h4>
                </div>
                <div class="col-6 align-right">
                    <div class="download">
                        <a href="//jarvis.cineplex.com/asset-bank/action/browseItems?categoryId=1457&categoryTypeId=1" target="_blank">Download logos</a>
                    </div>
                </div>
            </div>
            <div class="aligner">
                <div class="colour-logo-container">
                    <div class="col-6">
                        <img src="assets/img/logos/cineplex_logo_en_3cko_rgb.svg" />
                    </div>
                    <div class="col-6">
                        <img src="assets/img/logos/cineplex_logo_en_ko_rgb.svg" />
                    </div>
                </div>

            </div>
            <div class="caption">
                <p>
                    Click anywhere on the screen to close.
                </p>
            </div>
        </div>
    </div>

    <div class="modal">

        <input class="modal-state" id="modal-teal" type="checkbox" />
        <div class="modal-fade-screen teal">
            <div class="dashboard">
                <div class="col-6">
                    <h4 class="colour-name">Teal</h4>
                </div>
                <div class="col-6 align-right">
                    <div class="download">
                        <a href="//jarvis.cineplex.com/asset-bank/action/browseItems?categoryId=1457&categoryTypeId=1" target="_blank">Download logos</a>
                    </div>
                </div>
            </div>
            <div class="aligner">
                <div class="colour-logo-container">
                    <div class="col-4">
                        <img src="assets/img/logos/cineplex_logo_en_3cko_rgb.svg" />
                    </div>
                    <div class="col-4">
                        <img src="assets/img/logos/cineplex_logo_en_k_rgb.svg" />
                    </div>
                    <div class="col-4">
                        <img src="assets/img/logos/cineplex_logo_en_ko_rgb.svg" />
                    </div>
                </div>

            </div>

            <div class="caption">
                <p>
                    Click anywhere on the screen to close.
                </p>
            </div>

        </div>
    </div>

    <div class="modal">

        <input class="modal-state" id="modal-orange" type="checkbox" />
        <div class="modal-fade-screen orange">
            <div class="dashboard">
                <div class="col-6">
                    <h4 class="colour-name">Orange</h4>
                </div>
                <div class="col-6 align-right">
                    <div class="download">
                        <a href="//jarvis.cineplex.com/asset-bank/action/browseItems?categoryId=1457&categoryTypeId=1" target="_blank">Download logos</a>
                    </div>
                </div>
            </div>
            <div class="caption-close">
                Click anywhere to close modal
            </div>
            <div class="aligner">
                <div class="colour-logo-container">
                    <div class="col-6">
                        <img src="assets/img/logos/cineplex_logo_en_k_rgb.svg" />
                    </div>
                    <div class="col-6">
                        <img src="assets/img/logos/cineplex_logo_en_ko_rgb.svg" />
                    </div>
                </div>

            </div>
            <div class="caption">
                <p>
                    Click anywhere on the screen to close.
                </p>
            </div>
        </div>
    </div>

    <div class="modal">

        <input class="modal-state" id="modal-red" type="checkbox" />
        <div class="modal-fade-screen red">
            <div class="dashboard">
                <div class="col-6">
                    <h4 class="colour-name">RED</h4>
                </div>
                <div class="col-6 align-right">
                    <div class="download">
                        <a href="//jarvis.cineplex.com/asset-bank/action/browseItems?categoryId=1457&categoryTypeId=1" target="_blank">Download logos</a>
                    </div>
                </div>
            </div>
            <div class="caption-close">
                Click anywhere to close modal
            </div>
            <div class="aligner">
                <div class="colour-logo-container">
                    <div class="col-6">
                        <img src="assets/img/logos/cineplex_logo_en_3cko_rgb.svg" />
                    </div>
                    <div class="col-6">
                        <img src="assets/img/logos/cineplex_logo_en_ko_rgb.svg" />
                    </div>
                </div>

            </div>
            <div class="caption">
                <p>
                    Click anywhere on the screen to close.
                </p>
            </div>
        </div>
    </div>

    <div class="modal">

        <input class="modal-state" id="modal-purple" type="checkbox" />
        <div class="modal-fade-screen purple">
            <div class="dashboard">
                <div class="col-6">
                    <h4 class="colour-name">Purple</h4>
                </div>
                <div class="col-6 align-right">
                    <div class="download">
                        <a href="//jarvis.cineplex.com/asset-bank/action/browseItems?categoryId=1457&categoryTypeId=1" target="_blank">Download logos</a>
                    </div>
                </div>
            </div>
            <div class="caption-close">
                Click anywhere to close modal
            </div>
            <div class="aligner">
                <div class="colour-logo-container">
                    <div class="col-6">
                        <img src="assets/img/logos/cineplex_logo_en_3cko_rgb.svg" />
                    </div>
                    <div class="col-6">
                        <img src="assets/img/logos/cineplex_logo_en_ko_rgb.svg" />
                    </div>
                </div>

            </div>
            <div class="caption">
                <p>
                    Click anywhere on the screen to close.
                </p>
            </div>
        </div>
    </div>

    <div class="modal">

        <input class="modal-state" id="modal-dark-silver" type="checkbox" />
        <div class="modal-fade-screen dark-silver">
            <div class="dashboard">
                <div class="col-6">
                    <h4 class="colour-name">Dark Silver</h4>
                </div>
                <div class="col-6 align-right">
                    <div class="download">
                        <a href="//jarvis.cineplex.com/asset-bank/action/browseItems?categoryId=1457&categoryTypeId=1" target="_blank">Download logos</a>
                    </div>
                </div>
            </div>
            <div class="aligner">
                <div class="colour-logo-container">
                    <div class="col-4">
                        <img src="assets/img/logos/cineplex_logo_en_3cko_rgb.svg" />
                    </div>
                    <div class="col-4">
                        <img src="assets/img/logos/cineplex_logo_en_k_rgb.svg" />
                    </div>
                    <div class="col-4">
                        <img src="assets/img/logos/cineplex_logo_en_ko_rgb.svg" />
                    </div>
                </div>

            </div>
            <div class="caption">
                <p>
                    Click anywhere on the screen to close.
                </p>
            </div>
        </div>
    </div>

    <a href="javascript:void(0)" class="cd-top"><i class="fa fa-chevron-up" aria-hidden="true"></i>
</a>
    <footer>
        <div class="container">
            <ul class="col-4">
                <li class="logo">
                    <img src="assets/img/logos/cineplex_logo_en_3cko_rgb.svg" />
                </li>
            </ul>
            <ul class="col-4">
                <li>Visit <a href="//cineplex.com">Cineplex.com</a></li>
            </ul>
            <ul class="col-4">
                <li><h3>Questions / Approvals</h3></li>
                <li>
                    <p>
                        Please email <a href="mike.lucas@cineplex.com">mike.lucas@cineplex.com</a> for any usage questions and to approve the art you're using the logo and colours on.
                    </p>
                </li>
            </ul>
        </div>
    </footer>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-88662604-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script src="assets/js/jquery-2.1.1.js"></script>
    <script src="assets/js/cbg.js"></script>
  </body>
</html>
